<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="Welcome to RGB controller"
        android:layout_height="wrap_content"
        style="@style/main_textview" />
    <Button
        android:text="Change Colour"
        android:id="@+id/mainbtn1"
        android:onClick="ButtonClick1"
        style="@style/main_button" />
    <Button
        android:text="LogIn"
        android:id="@+id/mainbtn2"
        android:onClick="ButtonClick2"
        style="@style/main_button" />
    <Button
        android:text="About"
        android:id="@+id/mainbtn3"
        android:onClick="ButtonClick3"
        style="@style/main_button" />
</LinearLayout>